<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArafModelStoreContainer" CdmEntityContainer="ArafEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ArafModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Did" ColumnName="Did" />
          <ScalarProperty Name="Dname" ColumnName="Dname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ArafModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Eid" ColumnName="Eid" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Esal" ColumnName="Esal" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>